<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            h1{
                font-size: 60px;
                font-weight: bold;
                text-align: center;
            }
            #cont{
                height: 500px;
                width: 400px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                margin:auto;
                border-radius: 10px;
                padding-top: 20px;
            }
            #input{
                height: 60px;
                width: 80%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                margin: auto;
                border-radius: 10px;
            }
            #key{
                height: 70%;
                width: 80%;
                margin: auto;
                margin-top: 30px;
                display: grid;
                grid-template-rows: repeat(4,1fr);
                grid-template-columns: repeat(4,73px);
                gap: 10px;
            }
            #key > div{
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                align-content: center;
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                border-radius: 20px;
            }
            #key >div:hover{
                background-color: teal;
            }
            .color{
                background-color: black;
                color: white;
            }
            #red{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>BaLa's Calculator</h1>
        <div id="cont">
            <div id="input"></div>
            <div id="key">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="color">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="color">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="color">*</div>
                <div id="red">C</div>
                <div>0</div>
                <div class="color">=</div>
                <div class="color">/</div>
            </div>
        </div>
    </body>
</html>