<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
        <title>Paytm</title>
        <style>
            h1{
                padding: 30px 160px;
                color: white;
            }
            .container{
                height: 300px;
                width: 100%;
                /*border: 2px solid blue;  */
                background-color: #00bbf2;
               /* justify-content: center; */
            }
            .container > div{
                /*border: 2px solid black;*/
                height: 78%;
                width: 80%;
                display: flex;
                margin: auto;
            }
            .child > div{
               /* border: 1px solid red;*/
                height: 95%;
                width: 14%;
                justify-content: space-evenly;
            }
            div > p{
                color: white;
                line-height: 8px;
            }
            img{
                height: 64px;
                width: 64px;
            }
            p{
                font-weight: bold;
            }
            .container1{
                height: 300px;
                width: 100%;
                /*border: 2px solid blue;  */
                background-color: #0f4b8a;
               /* justify-content: center; */
            }
            .container1 > div{
                /*border: 2px solid black;*/
                height: 78%;
                width: 80%;
                display: flex;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Recharge & Pay Bills on Paytm</h1>
            <div class="child">
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                    <div>
                        <p>Recharge</p>
                        <p>Prepaid</p>
                        <p>Mobile <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                    <div>
                        <p>Pay</p>
                        <p>Electricity</p>
                        <p>Bill <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                    <div>
                        <p>Recharge</p>
                        <p>DTH</p>
                        <p>Connection <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                    <div>
                        <p>Book</p>
                        <p>Gas</p>
                        <p>Cylinder <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png">
                    <div>
                        <p>Pay</p>
                        <p>Broadband &</p>
                        <p>Landline Bill <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png">
                    <div>
                        <p>Pay</p>
                        <p>Education</p>
                        <p>Fee <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                    <div>
                        <p>All</p>
                        <p>Payment</p>
                        <p>Services <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <h1>Book & Buy on Paytm.</h1>
            <div class="child">
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                    <div>
                        <p>Movie</p>
                        <p>Tickets <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                    <div>
                        <p>Flights</p>
                        <p>Tickets <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                    <div>
                        <p>Bus</p>
                        <p>Tickets <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png">
                    <div>
                        <p>Train</p>
                        <p>Tickets <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                    <div>
                        <p>International</p>
                        <p>Flights  <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png">
                    <div>
                        <p>Buy</p>
                        <p>Insurance <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                    <div>
                        <p>Invest</p>
                        <p>In Stocks <span><i class="fa-solid fa-chevron-right"></i></span></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>