<!DOCTYPE html>
<html>
    <head>
        <title>Periodic Table</title>
        <style>
            #container{
                height: 800px;
                width: 100%;
                border: 1px solid black;
            }
            #container > div{
                text-align: center;
                
            }
            #inner{
                height: 56%;
                width: 80%;
                border: 1px solid black;
                display: flex;
                margin: auto;
            }
            #first{
                height: 64%;
                width: 13%;
               /* border: 1px solid red;*/
                margin-top:20px;
                display: grid;
                grid-template-columns: repeat(3,50px);
                grid-template-rows: repeat(7,50px);
                gap: 10px;
                padding: 10px;
                margin-left: 55px;
            }
            #first > div{
                border: 1px solid black;
            }
            #second{
                height: 67%;
                width: 44.5%;
               /* border: 1px solid red; */
                margin-top: 20px;
            }
           /* #second > div{
                height: 50%;
                width: 99%%;
                border: 1px solid red;
                margin-top: 10px;
            }*/
            #big{
                height: 169px;
                width: 169px;
                border: 1px solid black;
                margin-left: 10px;
                margin-top: 10px;
                background-color: #89a02c;
            }
            #sam{
                display: grid;
                grid-template-columns: repeat(9,50px);
                grid-template-rows: repeat(4,50px);
                gap: 10px;
                padding: 10px;
            }
            #sam > div{
                border: 1px solid black;
                background-color: #0000fe;
            }
            #third{
                height: 64%;
                width: 29%;
                /*border: 1px solid red;*/
                margin-top:20px;
                display: grid;
                grid-template-columns: repeat(6,50px);
                grid-template-rows: repeat(7,50px);
                gap: 10px;
                padding: 10px;
            }
            #third > div{
                border: 1px solid black;
            }
            #first > .blank{
                border: none;
            }
            #a{
                font-size: 30px;
                font-weight: bold;
            }
            #third > .blank{
                border: none;
            }
            #bottom{
                height: 200px;
                width: 800px;
               /* border: 1px solid red;*/
                margin: auto;
                margin-top: 40px;
                display: grid;
                grid-template-columns: repeat(14,50px);
                grid-template-rows: repeat(2,50px);
                gap: 1px;
            }
            #bottom > div{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="a">THE PERIODIC TABLE OF ELEMENTS</div>
            <div id="inner">
                <div id="first">
                    <div><p>H</p></div>
                    <div class="blank"></div>
                    <div class="blank"></div>
                    <div></div>
                    <div></div>
                    <div class="blank"></div>
                    <div></div>
                    <div></div>
                    <div class="blank"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="second">
                    <div id="big">
                        <h1>Si</h1>
                    </div>
                    <div id="sam">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div id="third">
                    <div class="blank"></div>
                    <div class="blank"></div>
                    <div class="blank"></div>
                    <div class="blank"></div>
                    <div class="blank"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="four"></div>
            </div>
            <div id="bottom">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>    
        </div>
    </body>
</html>